<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Update Health Record</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            text-align: left;
        }
        h1 {
            background-color: #ec5c44;
            text-align: center;
            color: white;
            padding: 20px;
            margin: 0;
        }
        form {
            background-color: #f9c7c0;
            padding: 50px;
            border-radius: 10px;
            width: 35%;
            margin: 30px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        button {
            background-color: #f43d25;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #ff4800;
        }
        button:active {
            background-color: #f43d25;
        }
    </style>
</head>
<body>
<h1>แก้ไข ข้อมูลสุขภาพ</h1>
<form th:action="@{/updatehealthrecord}" th:object="${toUpdateHealthRecordForm}" method="post">
    รหัส: <input type="text" th:field="*{id}" readonly /><br/>
    เวลา: <input type="text" th:field="*{time}" /><br/>
    วัน/เดือน/ปี: <input type="text" th:field="*{date}" /><br/>
    ชื่อ-นามสกุล: <input type="text" th:field="*{name}" /><br/>
    ความดันโลหิต: <input type="text" th:field="*{pressure}" /><br/>
    อัตราการเต้นหัวใจ: <input type="text" th:field="*{heartRate}" /><br/>
    อายุ: <input type="text" th:field="*{age}" /><br/>
    น้ำหนัก: <input type="text" th:field="*{weight}" /><br/>
    ส่วนสูง: <input type="text" th:field="*{height}" /><br/>
    ผู้บันทึก: <input type="text" th:field="*{collector}" /><br/>
    <button type="submit">แก้ไข</button>
</form>
</body>
</html>